{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=DataTest;Uid=sa;Pwd=12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
